@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');

/* #body {
    height: 100%;
    background-color: #eae9e2;
    display: flex;
    justify-content: center;
}

#output {
    width: 50%;
    
    margin: 0;
    padding: 0;
}

.head-row {
    height: 20vw;
    width: 100%;
    overflow: hidden;
    font-family: 'Nanum Gothic',
        sans-serif;
    background-color: rgb(252, 247, 238);
}

.card-wrapper {
    
    margin: 0;
    padding: 0;
    width: 100%;
}

.name {
    font-size: 2vw;
    height: 4vw;
}

.exact-img {
    
    max-height: 100%;
    max-width: 100%;
}

.description-wrapper {
   
    overflow-wrap: break-word;
}

.desc {
    font-size: 1.2vw;
}

.desc>p {
    padding-left: 10px;
    padding-top: 10px;
    background-color: rgb(249, 231, 203);
    border: 3px solid grey;
} */


@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

#body {
    width: 100vw;
    height: 100%;
    display: flex;
    background-color: grey;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.loading-wrapper {
    margin-top: 15rem;
    margin-left: 40rem;
}

.loading {
    font-size: 66px;

}

.card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 250px 250px 100px;
    grid-template-areas: "image" "text" "stats";
    border: none;
    border-radius: 18px;
    background: rgba(255, 254, 254, 0.843);
    filter: brightness(50%);
    text-align: center;
    margin-top: 20px;
}

.card:hover {
    transition: 0.9s;
    filter: brightness(100%);
}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
}

.card-text {
    grid-area: text;
    font-family: rajdhani;
    font-weight: 600;
    font-size: 18px;
}

.card-stats {
    grid-area: stats;
}